<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flight.TravelAPI.Client\Flight.TravelAPI.Client.csproj" />
    <ProjectReference Include="..\Flight.TravelAPI.Directors\Flight.TravelAPI.Directors.csproj" />
    <ProjectReference Include="..\Flight.TravelAPI.Parsers.Parser\Flight.TravelAPI.Parsers.Parser.csproj" />
    <ProjectReference Include="..\Flight.TravelAPI.Parsers.Travelport\Flight.TravelAPI.Parsers.Travelport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
